#include <media.defs>

Manufacturer "Canon"
Version ""

Filter application/vnd.cups-raster 100 rastertocarps

HWMargins 14.25 14.25 14.25 14.25

*MediaSize Letter
MediaSize Legal
MediaSize Executive
MediaSize A5
MediaSize B5
MediaSize A4
MediaSize Monarch
MediaSize Env10
MediaSize DL
MediaSize C5

MinSize 3in 5in
MaxSize 8.5in 14in
VariablePaperSize yes

Resolution k 1 0 0 0 "300dpi/300 DPI"
*Resolution k 1 0 0 0 "600dpi/600 DPI"

Option "ImageRefinement/Image Refinement" Boolean AnySetup 10

Option "TonerSave/Toner Save" PickOne AnySetup 10
	*Choice "0/Use Printer Default" ""
	Choice "ON/On" ""
	Choice "OFF/Off" ""

{
	ModelName "MF5730"
	PCFileName "mf5730.ppd"
}

{
	ModelName "MF5750"
	PCFileName "mf5750.ppd"
}

{
	ModelName "MF5770"
	PCFileName "mf5770.ppd"
}
